<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label1"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_x="10dp"
        android:layout_y="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label2"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_x="130dp"
        android:layout_y="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="40dp"
        android:textSize="30sp"
        android:layout_x="10dp"
        android:layout_y="150dp"/>

</AbsoluteLayout>